# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-10 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20170902_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_name',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='short_code',
            field=models.CharField(max_length=2, null=True, unique=True),
        ),
    ]
